v 4
file . "MyTypes.vhd" "e6df8968610caa6c80a4b30099aef1571a824c48" "20220324175744.883":
  package mytypes at 1( 0) + 0 on 543;
  package body mytypes at 24( 922) + 0 on 544;
file . "ALU.vhd" "9ced480ccb6e60c9a9ed2ac48a83aa41cc42ca89" "20220324175744.885":
  entity alu at 1( 0) + 0 on 545;
  architecture beh_alu of alu at 16( 350) + 0 on 546;
file . "Left-Shifter.vhd" "333482d50ed01fc36a723d12cf60b4d707865324" "20220324175744.895":
  entity left_shifter at 1( 0) + 0 on 565;
  architecture beh_left_shifter of left_shifter at 16( 379) + 0 on 566;
file . "Register.vhd" "87937450cf341607d5f40936140aeb7ac5e02965" "20220324175744.889":
  entity regtr at 1( 0) + 0 on 555;
  architecture register_arch of regtr at 18( 458) + 0 on 556;
file . "Cond.vhd" "edfaddebe2d0af0205d2a791b1abacf803056968" "20220324175744.888":
  entity cond at 1( 0) + 0 on 551;
  architecture cond_arch of cond at 16( 321) + 0 on 552;
file . "Mem.vhd" "4614321822e16f30b608bb186c2e7a7d1412176b" "20220324175744.885":
  entity mem at 1( 0) + 0 on 547;
  architecture mem_arch of mem at 15( 331) + 0 on 548;
file . "Right-Shifter.vhd" "7decaac5e9ff91ee76bf320a6dc3126eb6a0c192" "20220324175744.893":
  entity right_shifter at 1( 0) + 0 on 559;
  architecture beh_right_shifter of right_shifter at 17( 410) + 0 on 560;
file . "Decoder.vhd" "b9f5aa2586aa6489b4c2c963ef5d93e23216be24" "20220324175744.891":
  entity decoder at 1( 0) + 0 on 557;
  architecture decoder_arch of decoder at 27( 698) + 0 on 558;
file . "Mul-acc.vhd" "de7fb35d087c68405957b71a4095ddd14350cafd" "20220324175744.889":
  entity mul_accu at 1( 0) + 0 on 553;
  architecture beh_mul_acc of mul_accu at 17( 434) + 0 on 554;
file . "PMconnect.vhd" "4ee91fe76a098edd11e25e29029237e5b5cdc99d" "20220324175744.896":
  entity pmconnect at 1( 0) + 0 on 567;
  architecture beh_pmconnect of pmconnect at 20( 557) + 0 on 568;
file . "Shift-Rotate.vhd" "4a58d386949961be01e9f6a57b2604139613d1e4" "20220324175744.894":
  entity sh_ror at 1( 0) + 0 on 563;
  architecture beh_sh_ror of sh_ror at 17( 381) + 0 on 564;
file . "Flagupd.vhd" "e7b47175bc228dfdc03015e7d6b2e5d5c179815a" "20220324175744.893":
  entity flagupd at 1( 0) + 0 on 561;
  architecture flag_arch of flagupd at 25( 656) + 0 on 562;
file . "Processor.vhd" "f6069151b09c857aeb28e3ac2faef7f63d4689f8" "20220324175744.888":
  entity processor at 1( 0) + 0 on 549;
  architecture beh_processor of processor at 12( 187) + 0 on 550;
file . "Testbench.vhd" "d473be0078baf19bf186e01bbe45dce16bf2ed06" "20220324175744.897":
  entity testbench at 1( 0) + 0 on 569;
  architecture tb of testbench at 10( 129) + 0 on 570;
